package com.modelo;

// Generated 14/07/2014 08:12:33 AM by Hibernate Tools 3.4.0.CR1

/**
 * Enrolmenttype generated by hbm2java
 */
public class Enrolmenttype implements java.io.Serializable {

	private int id;
	private String description;

	public Enrolmenttype() {
	}

	public Enrolmenttype(int id) {
		this.id = id;
	}

	public Enrolmenttype(int id, String description) {
		this.id = id;
		this.description = description;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
